.include "macro.inc"

.set noat
.set noreorder
.set gp=64

.set fp=64

.section .text, "ax"

/* Generated by spimdisasm 1.32.1 */

glabel func_dk64_boot_80005010
    /* 5C10 80005010 00000000 */  nop
    /* 5C14 80005014 00000000 */  nop
    /* 5C18 80005018 00000000 */  nop
    /* 5C1C 8000501C 00000000 */  nop
    /* 5C20 80005020 00000000 */  nop
    /* 5C24 80005024 00000000 */  nop
    /* 5C28 80005028 00000000 */  nop
    /* 5C2C 8000502C 00000000 */  nop
    /* 5C30 80005030 00000000 */  nop
    /* 5C34 80005034 00000000 */  nop
    /* 5C38 80005038 00000000 */  nop
    /* 5C3C 8000503C 00000000 */  nop
    /* 5C40 80005040 00000000 */  nop
    /* 5C44 80005044 00000000 */  nop
    /* 5C48 80005048 00000000 */  nop
    /* 5C4C 8000504C 00000000 */  nop
    /* 5C50 80005050 00000000 */  nop
    /* 5C54 80005054 00000000 */  nop
    /* 5C58 80005058 00000000 */  nop
    /* 5C5C 8000505C 00000000 */  nop
    /* 5C60 80005060 00000000 */  nop
    /* 5C64 80005064 00000000 */  nop
    /* 5C68 80005068 00000000 */  nop
    /* 5C6C 8000506C 00000000 */  nop
.size func_dk64_boot_80005010, . - func_dk64_boot_80005010
